###########################################################################################
#
#  config for files
#  logging for CI system
#  Create WD 2018-03-18
#
###########################################################################################

#resume attaches path
file.path.resume = C:/0.D-Work/Help/wd/project2/resumes

file.path = D:/LqProject/project/result/

code.file.name = code_#spId#.py

result.file.name = result_#spId#.py

#py.script.exe = C:/Users/fu/PycharmProjects/Hi/venv/Scripts/python.exe

py.script.exe = python

py.script.path = C:/Users/fu/PycharmProjects/Hi/HiQuant/LqPolicyTask.py

 
 