###########################################################################################
#
#  Log for zxt
#  logging for CUBE system
#  Create Andrew 2015-08-18
#
###########################################################################################
log4j.debug=true   
#log4j.rootLogger=DEBUG,C,D,E
log4j.rootLogger=ERROR,C
#log4j.rootLogger=DEBUG,E

#log4j.appender.C.layout
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold = ERROR
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.D.layout.
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D = org.apache.log4j.RollingFileAppender 
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=2
log4j.appender.D.File = ../logs/super_logs.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.E.layout.
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E = org.apache.log4j.RollingFileAppender 
log4j.appender.E.MaxFileSize=1MB
log4j.appender.E.MaxBackupIndex=2
log4j.appender.E.File = ../logs/super_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n